<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GLORIA-ExperimentTimer-portlet</groupId>
  <artifactId>GLORIA-ExperimentTimer-portlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>docroot/WEB-INF/src</sourceDirectory>
    <resources>
      <resource>
        <directory>docroot/WEB-INF/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>docroot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>eu.gloriaproject</groupId>
  	<artifactId>gloria</artifactId>
  	<version>1.1.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.gloria.gs.services</groupId>
  		<artifactId>GLORIAInterfaces</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.gloria.gs.services</groupId>
  		<artifactId>SClientTools</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>